<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >FashFusion</title>
    
</head>
<style>
#zero{
margin: 0px;
    }
#first{
    height:40px;
    background-color: midnightblue;
    /* border:5px solid */
    
}
 #second{
   
    height: 130px;
    width: 100%;   
    display: flex;
   
    background-color: ;
}
#second1{
    align-items: center;
    height:130px;
    width:25%;
    
    padding-top: 55px;
}
#second1 a{
    text-align: center;
    text-decoration: none;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 15px;
}
#second2{
    height:130px;
    width: 50%;
    display: flex;
    justify-content: space-around;
}
#second2 img{
    width:33%;
    border-radius: 155px;
    border:5px solid white
}
#second2 h1{
    text-align: center;
    padding-top: 23px;
    color:midnightblue
}
#second3{
    
    height:130px;
    width: 25%;
    display: flex;
}
#second3 input{
    width: 130px;
    text-align: center;
    border-radius: 25px;
    height:30px
}
#second3 img{
    width: 20px;
    padding: 5px;   
    align-items:end;
}
#second3>#s2{
    padding-top: 55px;
}
 #third{
   border:1px solid midnightblue;
    padding:0px 90px 0px 90px;  
   background-color: midnightblue
 }
 #third>p{
    color:white;
    text-align: center;
    font-size: 12px;
}
 #second3 >#s1{
padding-top: 60px;
width:50%;
padding-left: 34px;
 }
#fourth{
    border-radius: 25px;
    border: 15px solid white;
    background-color: midnightblue;
    height:120px;
    width:97%;
    margin:auto;
    display: flex;
}
#fourth #f1{
    width:25%;
    padding-left:25% ;
}
#f1 h1{
color: white;
}
#f2 h3,h2{
    color: white;
}
#fourth #f2{
    width:50%
}
#sixth{
    width:97%;
    margin:auto
}
#sixth img{
    width:100%
}
#fifth{
    display:flex;
    /* border:10px solid white; */
    width:97%;
    margin:auto;
    
} 
#fifth #f1{
    width:60%;
    
    
}
#fifth  #f1 h1{
    color: midnightblue;
    font-size: 55px;
}
#fifth #f1 h2{
    color: midnightblue;
    font-size: 35px;
}
#fifth #f2{
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    row-gap: 30px;
    column-gap: 20px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
#fifth #f2 button{
    font-size: 15px;
    color:midnightblue;
    border-radius: 6px;
    border: 1px solid midnightblue;
    height:35px;
    background-color:transparent;
}
#seven{
    margin-top: 50px;
    width:97%;
    display: flex;
    margin:auto;
    
}

 #se1{
    width:25%;
    
} 
#se1>img{
    width:100%;height :100%
}

#se2{
    width:25%;
    background-color: midnightblue;
    border-radius: 16px;
    text-align: center;
    padding-top: 85px;
    margin-left: 10px;

}
#se3{
    width:50%;
    display: flex;
} 
#se3 img{
    width:100%;
   
    height :100%
}
#se2 h1,h3{
    color:white
}
#sixth1 {
    width:97%;
    margin: auto;
    background-color: midnightblue;
    height:160px;
    margin-bottom: 25px;
    border-radius: 10px;
}
#seven button{
    height: 25px;
    width:160px
}
</style>
<body id="zero">
<div id="first"></div> <!--first bar-->
<div id="second">
    <div id="second1">
        <a href="">WOMEN</a>
        <a href="">MEN</a>
        <a href="">JEANS</a>
        <a href="">CLEARANCE</a>
    </div>
    <div id="second2">
        <img src="images/Fash Fusion.png" alt="">
        <h1>FASHFUSION
        </h1>
        <img src="images/Fash Fusion.png" alt="">
    </div>
    <div id="second3">
        <div id="s1"><input text="search" placeholder="Search"></div>
        <div id="s2">
            <img src="images/2838912.png" alt="">
            <img src="images/2321232.png" alt="">
            <img src="images/9781764.png" alt="">
        </div>
        
    </div>
</div>

<div id="third">
    <p>
        Goods Things Take Time. Over the last few weeks,we've implemented extra precautionary measures in our warehouse to ensure the health and safty of our customers and associates. Because of this your shipment max experience delays. Thankyou for your patience and understanding
    </p>

</div>
<div id ="fourth">
    <div id ="f1">
        <h1>FASH </h1>
        <h1>FUSION</h1>
    </div>
    <div id="f2">
        <h2>    STAND TALL. STAND PROUS. STAND OUT</h2>
        <h3>Take Pride in Who you are Celebrate individuality together</h3>
    </div>
</div>
<div id="fifth">
    <div id="f1">
        <h1>50-60% Off Everything!</h1>
        <h2>& Our Biggest Shorts Event of The Season!</h1>
    </div>
    <div id="f2">
        <button> Shop Girls</button>
        <button>Shop Guys</button>
        <button>Girls Shorts $11.87 & Up</button>
        <button>Guys Shorts $12 & Up</button>
    </div>
</div>
<div id="sixth">
    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw43c05651/images/homepage/2020/061120/DESKTOP@2x.jpg" alt="">
</div>
<div id ="sixth1">
    <h2>POV:Fash Fusion Ambassador</h1>
    <h3>"It's the time of the year to honor our predecessors and the fight we constantly give for equal rights, that small break from reality were we celebrate love and who we are." @Devanshi</h3>
    <h3>"what makes this community so magical is the sheer resilience against hate and the unflatered emissin of love, acceptance and inclusivity."@Debasis das</h3>    
</div>
<div id="seven">
    <div id ="se1"><img src="images/060420 GIRLS SHORTS PHOTO@2x.jpg" alt=""></div>
    <div id="se2">
        <h1>Girls</h1>
        <h1>Shorts</h1>
        <h3>vibrant prints,Must-feel fabrics.</h3>
        <h3>One-of-a-kind Aero style.</h3>
        <button>Girls Shorts</button>
    </div>
    <div id="se3">
        <div><img src="images/CURVY.jpg" alt=""></div>
        <div><img src="images/MOM.jpg" alt=""></div>
        <div><img src="images/VINTAGE HIGH RISE.jpg" alt=""></div>
    </div>
</div>
<div id="seven">
    <div id="se3">
        <div><img src="images/CLASSIC CHINO.jpg" alt=""></div>
        <div><img src="images/LONG CARGO.jpg" alt=""></div>
        <div><img src="images/SLIM CUFFED.jpg" alt=""></div>
    </div>
    
    <div id="se2">
        <h1>Guys</h1>
        <h1>Shorts</h1>
        <h3>New Premium fabric elevated</h3>
        <h3>with extra stretch for comfort</h3>
        <h3>and 360deg of freedom</h3>
        <button>Girls Shorts</button>
    </div>
    <div id ="se1"><img src="images/GUYS SHORTS PHOTO@2x.jpg" alt=""></div>
</div>

</body>
</html>